{
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.parameterTypes.enabled": true,
	"javascript.inlayHints.variableTypes.enabled": true,
	"css.validate": false,
	"eslint.format.enable": true //remove unknown css at-rules warning on @tailwind global.css
}
